visual_bert:
  pretrained:
    coco:
      full:
        # COCO Train 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.coco.tar.gz
          file_name: visual_bert.pretrained.coco.tar.gz
          hashcode: 9d809f7aedd7eb596951e32eef1d45f2d25adc5624af52cd828daf103a33b203
      fifty_pc:
        # COCO Train 50%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.coco_fifty_pc.tar.gz
          file_name: visual_bert.pretrained.coco_fifty_pc.tar.gz
          hashcode: 4e2ef5b9ea382feaab610aacad96f2d2e3931831836e8bfff3311c9a05920cff
      ten_pc:
        # COCO Train 10%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.coco_ten_pc.tar.gz
          file_name: visual_bert.pretrained.coco_ten_pc.tar.gz
          hashcode: 3b4d30768180b375a7d71a74568232a40f780a0774f9c624032081b083793727
      full_train_val:
        # COCO Train+Val 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.coco_train_val.tar.gz
          file_name: visual_bert.pretrained.coco_train_val.tar.gz
          hashcode: b051b49d35923032e26fcd4bfd64688042acabd2a90893ffa90595be8ce05b90
      defaults: ${visual_bert.pretrained.coco.full_train_val}
    vqa2:
      full:
        # VQA2 Train 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.vqa2.tar.gz
          file_name: visual_bert.pretrained.vqa2.tar.gz
          hashcode: 83c405bdaa263f62e6378e7e4c0645eeb19ab93389e299dfe1b9d1888438c72b
      fifty_pc:
        # VQA2 Train 50%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.vqa2_fifty_pc.tar.gz
          file_name: visual_bert.pretrained.vqa2_fifty_pc.tar.gz
          hashcode: 9fdaa945cb727f422262e770c72c3dc897d5ec172a5049b559ae2cbd7b997bec
      ten_pc:
        # VQA2 Train 10%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.vqa2_ten_pc.tar.gz
          file_name: visual_bert.pretrained.vqa2_ten_pc.tar.gz
          hashcode: f6a20a4946d94908d456c3d67bc18b8651a25767553ee1ef3a8c8875b797dd07
      full_train_val:
        # VQA2 Train+Val 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.vqa2_train_val.tar.gz
          file_name: visual_bert.pretrained.vqa2_train_val.tar.gz
          hashcode: 017b506db1ba2b3ae27e73f00ddcc2c52a89e59922238c5b5ae053b48c8cb590
      defaults: ${visual_bert.pretrained.vqa2.full_train_val}
    cc:
      full:
        # CC 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_full.tar.gz
          file_name: visual_bert.pretrained.cc_full.tar.gz
          hashcode: 4351f9618a71b4fa9f52958d6742976ee0f31cae41714f1021e5cbca8aa1d31f
      half:
        # CC 50%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_half.tar.gz
          file_name: visual_bert.pretrained.cc_half.tar.gz
          hashcode: 96e15d6630aea7f5a6e96a2ce39dba49c23ef0d60ce5046bb684d0495fa8c95f
      small:
        # CC 10%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_small.tar.gz
          file_name: visual_bert.pretrained.cc_small.tar.gz
          hashcode: 5f3d5907a828d8381191ee1d5fc28100bcc8410fd01ff7675a4d4434ae796a42
      small_fifty_pc:
        # 50% of CC Small
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_small_fifty_pc.tar.gz
          file_name: visual_bert.pretrained.cc_small_fifty_pc.tar.gz
          hashcode: c510b33ad9c1de9da313d0f5624e24ebdc58de34bd91fd73bbae30ae1d0bb4be
      small_ten_pc:
        # 10% of CC Small
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_small_ten_pc.tar.gz
          file_name: visual_bert.pretrained.cc_small_ten_pc.tar.gz
          hashcode: 5c701e7f041e371a6241cfe9fafe66c2b4da0323a0d9a349cf50d42b59bf0ed7
      full_coco_generated:
        # CC 100% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_full_coco_generated.tar.gz
          file_name: visual_bert.pretrained.cc_full_coco_generated.tar.gz
          hashcode: 27acc32ab55a9f771d354fec8c2c76fed3464fa0b569dd465b0552c0a79afca5
      half_coco_generated:
        # CC 50% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_half_coco_generated.tar.gz
          file_name: visual_bert.pretrained.cc_half_coco_generated.tar.gz
          hashcode: a35cdfab35bcb23956bff29f38253aeb4adbec5518ea0a023232f0107f827261
      small_coco_generated:
        # CC 10% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/visual_bert/visual_bert.pretrained.cc_small_coco_generated.tar.gz
          file_name: visual_bert.pretrained.cc_small_coco_generated.tar.gz
          hashcode: 834bf064ac7c3d5f5df60db1ae78825d322c7addfdb8298f273d124f0dcb6f7a
      defaults: ${visual_bert.pretrained.cc.full}
    defaults: ${visual_bert.pretrained.coco.full}

  finetuned:
    hateful_memes:
      direct:
        version: 1.0_2020_05_10
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.hateful_memes_direct.tar.gz
          file_name: visual_bert.finetuned.hateful_memes_direct.tar.gz
          hashcode: 1780582b65c0e5ab383bbf862f140daaa828963c38710f9cc004a7d883b219f8
      from_coco:
        version: 1.0_2020_05_10
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.hateful_memes_from_coco.tar.gz
          file_name: visual_bert.finetuned.hateful_memes_from_coco.tar.gz
          hashcode: 462d34eb35d7d00f50f14b8e06577b9f89074313761f3f94fd5161dc67b28525
      defaults: ${visual_bert.finetuned.hateful_memes.from_coco}
    hateful_memes_fine_grained:
      hateful:
        version: 1.0_2021_03_01
        resources:
        - url: mmf://models/visual_bert/hateful_memes_fine_grained/hateful.tar.gz
          file_name: hateful.tar.gz
      protected_groups:
        version: 1.0_2021_03_01
        resources:
        - url: mmf://models/visual_bert/hateful_memes_fine_grained/protected_groups.tar.gz
          file_name: protected_groups.tar.gz
      attack_vectors:
        version: 1.0_2021_03_01
        resources:
        - url: mmf://models/visual_bert/hateful_memes_fine_grained/attack_vectors.tar.gz
          file_name: attack_vectors.tar.gz
      defaults: ${visual_bert.finetuned.hateful_memes_fine_grained.hateful}
    vqa2:
      from_coco_train:
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.vqa2.train.tar.gz
          file_name: visual_bert.finetuned.vqa2.train.tar.gz
          hashcode: e786351503f0e19abd916cc9063b427adc60a0f98f6686e58b296672e90b74c8
      from_coco_train_val:
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.vqa2.train_val.tar.gz
          file_name: visual_bert.finetuned.vqa2.train_val.tar.gz
          hashcode: 25890ea626bd1ca470027e33fabcca1a7b9a8880fddf6d472a11a9e5df525e90
      defaults: ${visual_bert.finetuned.vqa2.from_coco_train_val}
    vizwiz:
      from_vqa2:
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.vizwiz.tar.gz
          file_name: visual_bert.finetuned.vizwiz.tar.gz
          hashcode: eab45d575c5e2afa8e2675fc1b137388d6ea6d209f465c71ad9be9219908b418
      defaults: ${visual_bert.finetuned.vizwiz.from_vqa2}
    visual_entailment:
      from_coco:
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.visual_entailment.tar.gz
          file_name: visual_bert.finetuned.visual_entailment.tar.gz
          hashcode: e690c39b7f845f29379f19a159042a45bbf987975a418d2bb60aea6ece82d51a
      defaults: ${visual_bert.finetuned.visual_entailment.from_coco}
    mmimdb:
      direct:
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/visual_bert/visual_bert.finetuned.mmimdb.tar.gz
          file_name: visual_bert.finetuned.mmimdb.tar.gz
          hashcode: 1826cc6750d0c5b7cf3d7cbd90cda6248af6579aae0edeeaf1dfd7381313bde7
      defaults: ${visual_bert.finetuned.mmimdb.direct}

detectron:
  vmb_weights:
    version: 1.0_2020_05_03
    resources:
    - url: mmf://models/detectron/vmb_weights.tar.gz
      file_name: vmb_weights.tar.gz
      hashcode: 582d85748b2df60e3c6e045b8213c0fd7084054483a3388c55aed5b25bbc3c93
  defaults: ${detectron.vmb_weights}

m4c:
  defaults: ${m4c.textvqa.defaults}
  textvqa:
    with_stvqa:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_06_30
      resources:
      - url: mmf://models/m4c/m4c.textvqa.with_stvqa.tar.gz
        file_name: m4c.textvqa.with_stvqa.tar.gz
        hashcode: 0bf3b2d2fc4ed92994044404feb83869bf64c3bb8077e4472ae45927986fe51f
    ocr_ml:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_07_02
      resources:
      - url: mmf://models/m4c/m4c.textvqa.ocr_ml.tar.gz
        file_name: m4c.textvqa.ocr_ml.tar.gz
        hashcode: a2ac0584bce7f12bd01e014584404eca511390c1e1637e60027a93b2ddc104ae
    alone:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_07_02
      resources:
      - url: mmf://models/m4c/m4c.textvqa.alone.tar.gz
        file_name: m4c.textvqa.alone.tar.gz
        hashcode: 359468f25a88b3bf51f5ba15075c011eea0a7d7c76ab4bc547b66631b0cb9098
    defaults: ${m4c.textvqa.with_stvqa}
  stvqa:
    defaults:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_04_29
      resources:
      - url: mmf://models/m4c/m4c.stvqa.tar.gz
        file_name: m4c.stvqa.tar.gz
        hashcode: ea4af8737dc04753727b596cefb262afaa1ebdd8f4b9476c4a53d06088cedfb8
  ocrvqa:
    defaults:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_04_29
      resources:
      - url: mmf://models/m4c/m4c.ocrvqa.tar.gz
        file_name: m4c.ocrvqa.tar.gz
        hashcode: 062d8ca7f47f942c47756574aa5944f3136cef7226173d59fcbd1e00f1a3c42d


m4c_captioner:
  defaults: ${m4c_captioner.textcaps.defaults}
  textcaps:
    defaults:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_09_08
      resources:
      - url: mmf://models/m4c_captioner/m4c_captioner.textcaps.defaults.tar.gz
        file_name: m4c_captioner.textcaps.defaults.tar.gz
        hashcode: 808659e53d66adead0d09e71d8ef8db5d74697474a2e8f5b4049ea68e0fea341
    with_caffe2_feat:
      zoo_requirements: detectron.vmb_weights
      version: 1.0_2020_05_03
      resources:
      - url: mmf://models/m4c_captioner/m4c_captioner.textcaps.with_caffe2_feat.tar.gz
        file_name: m4c_captioner.textcaps.with_caffe2_feat.tar.gz
        hashcode: 4ff2d6d9f6fb4800096fe0f25c2fab048cc19fee85fa1a2e4bfa72dd7487b0a2

vilbert:
  pretrained:
    cc:
      original:
        # CC 100%
        # Model from project : projects/vilbert
        version: 1.0_2020_05_10
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_original.tar.gz
          file_name: vilbert.pretrained.cc_original.tar.gz
          hashcode: 85e6354fcf2583e03def4dff02125e268b3732c152f87cfbd2ad34c0e4f47b53
      full:
        # CC 100%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_full.tar.gz
          file_name: vilbert.pretrained.cc_full.tar.gz
          hashcode: 0af0b1b35d60e27828241f79c9e598a5625557bebf83c8a7d255c03df22bf469
      half:
        # CC 50%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_half.tar.gz
          file_name: vilbert.pretrained.cc_half.tar.gz
          hashcode: 1518c339b0d1875317ce59396ab2d1cf6f916a32b22f7bf7a4cf215c5f1b2608
      small:
        # CC 10%
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_small.tar.gz
          file_name: vilbert.pretrained.cc_small.tar.gz
          hashcode: 4a4063273052d3d1a6f63901b6ec1cca06785d67e10f287b33687b9c65c7cc9d
      full_coco_generated:
        # CC 100% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_full_coco_generated.tar.gz
          file_name: vilbert.pretrained.cc_full_coco_generated.tar.gz
          hashcode: 73bd6f644df98b9b36e20dbd65a4c2df64fdd1066374758934b92777caa0b63b
      half_coco_generated:
        # CC 50% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_half_coco_generated.tar.gz
          file_name: vilbert.pretrained.cc_half_coco_generated.tar.gz
          hashcode: db385741c5d0b5db4bb65f25a5a19029aba5c4c006f7094e9ff6009c9afbfc49
      small_coco_generated:
        # CC 10% generated from COCO
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_19
        resources:
        - url: mmf://models/vilbert/vilbert.pretrained.cc_small_coco_generated.tar.gz
          file_name: vilbert.pretrained.cc_small_coco_generated.tar.gz
          hashcode: a7497ae1a56d8645f9dbf0e08a6d297dac3e904c284c2fad32ffd982463f830d
      defaults: ${vilbert.pretrained.cc.full}
    coco:
      # COCO Train 100%
      # Model from project : projects/pretrain_vl_right
      version: 1.0_2020_05_19
      resources:
      - url: mmf://models/vilbert/vilbert.pretrained.coco.tar.gz
        file_name: vilbert.pretrained.coco.tar.gz
        hashcode: 6b4139f947a862188b2266508b171cf3a7dfca3848ba138fde7c5529bc5505a9
    vqa2:
      # VQA2 Train 100%
      # Model from project : projects/pretrain_vl_right
      version: 1.0_2020_05_19
      resources:
      - url: mmf://models/vilbert/vilbert.pretrained.vqa2.tar.gz
        file_name: vilbert.pretrained.vqa2.tar.gz
        hashcode: 0036437dc6e1aed92ee0cfa7ac08dfa80240e875fc17ce66ca391f6163cdeeae
    defaults: ${vilbert.pretrained.cc.full}

  finetuned:
    hateful_memes:
      direct:
        version: 1.0_2020_05_10
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.hateful_memes_direct.tar.gz
          file_name: vilbert.finetuned.hateful_memes_direct.tar.gz
          hashcode: 8d2c9b2c580a8086012887013ebe3edb2e803ea26f5f7674281f2d5eb066d320
      from_cc_original:
        version: 1.0_2020_05_10
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.hateful_memes_from_cc.tar.gz
          file_name: vilbert.finetuned.hateful_memes_from_cc.tar.gz
          hashcode: c7c505e1012f48bddc77dc0140dbfd0a0dab83b3b57ed565fe76fb3d350fd030
      defaults: ${vilbert.finetuned.hateful_memes.from_cc_original}
    vqa2:
      from_vqa2_train:
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.vqa2.train.tar.gz
          file_name: vilbert.finetuned.vqa2.train.tar.gz
          hashcode: 0869d0d6326caf181624a263b54c8b16819ba46e1ad29d019a98e9582352fb3d
      defaults: ${vilbert.finetuned.vqa2.from_vqa2_train}
    vizwiz:
      from_coco:
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.vizwiz.tar.gz
          file_name: vilbert.finetuned.vizwiz.tar.gz
          hashcode: 48bea84337a61119ea41c7d18e77ae7d9cb16580f0fe8721d71da61c324a30ea
      defaults: ${vilbert.finetuned.vizwiz.from_coco}
    visual_entailment:
      from_coco:
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.visual_entailment.tar.gz
          file_name: vilbert.finetuned.visual_entailment.tar.gz
          hashcode: 62835328858eb6fd6655b220e8d7aaf73756efb7e01289af36c54436326041cc
      defaults: ${vilbert.finetuned.visual_entailment.from_coco}
    mmimdb:
      direct:
        # Model from project :  projects/pretrain_vl_right
        version: 1.0_2020_05_21
        resources:
        - url: mmf://models/vilbert/vilbert.finetuned.mmimdb.tar.gz
          file_name: vilbert.finetuned.mmimdb.tar.gz
          hashcode: 9c650d35442dfaf84f53c299bb3f96cd655e0ef77deb2a6020ee4b32bd21a8e4
      defaults: ${vilbert.finetuned.mmimdb.direct}

mmbt:
  hateful_memes:
    images:
      # bs64.s1.adam_w.lr5e-05.mu22000
      version: 1.0_2020_05_10
      resources:
      - url: mmf://models/mmbt/mmbt.finetuned.hateful_memes_images_2020_08_20.tar.gz
        file_name: mmbt.finetuned.hateful_memes_images.tar.gz
        hashcode: 0df7a4ab4da9f2f05c2f5fcf6f7c0ce775e80279039a2e6069e958e0f1a2786a
    features:
      # bs128.s1.adam_w.lr5e-05.mu22000
      version: 1.0_2020_05_10
      resources:
      - url: mmf://models/mmbt/mmbt.finetuned.hateful_memes_features_2020_08_20.tar.gz
        file_name: mmbt.finetuned.hateful_memes_features_2020_08_20.tar.gz
        hashcode: e110262220636d89f0434a417e07acb7f9713035ea1083184d896978c5124aa7
    defaults: ${mmbt.hateful_memes.features}

unimodal_image:
  hateful_memes:
    images:
      version: 1.0_2020_05_10
      resources:
      - url: mmf://models/unimodal_image/unimodal_image.finetuned.hateful_memes_images.tar.gz
        file_name: unimodal_image.finetuned.hateful_memes_images.tar.gz
        hashcode: 64d6f11599e738cedc4a9d2c4936dd5d7682d4a260287b456122fdb28884aeff
    features:
      version: 1.0_2020_05_10
      resources:
      - url: mmf://models/unimodal_image/unimodal_image.finetuned.hateful_memes_features.tar.gz
        file_name: unimodal_image.finetuned.hateful_memes_features.tar.gz
        hashcode: bcc6ce81fc31c1eed41dc8fa83177bf367f653d86ebadfcb014792da6c81426d
    defaults: ${unimodal_image.hateful_memes.features}

unimodal_text:
  hateful_memes:
    bert:
      version: 1.0_2020_05_10
      resources:
      - url: mmf://models/unimodal_text/unimodal_text.finetuned.hateful_memes_bert.tar.gz
        file_name: unimodal_text.finetuned.hateful_memes_bert.tar.gz
        hashcode: 69b1c14db152c0e80b9e4e1eccc77b605bc509dacce9328a8702be8c84b41cf1
    defaults: ${unimodal_text.hateful_memes.bert}

concat_bert:
  hateful_memes:
    version: 1.0_2020_05_10
    resources:
    - url: mmf://models/concat_bert/concat_bert.finetuned.hateful_memes.tar.gz
      file_name: concat_bert.finetuned.hateful_memes.tar.gz
      hashcode: d1f848ec883d90f8a5e8f0d5542b217090a00d191cd85a306dd292633696a54d

late_fusion:
  hateful_memes:
    version: 1.0_2020_05_10
    resources:
    - url: mmf://models/late_fusion/late_fusion.finetuned.hateful_memes.tar.gz
      file_name: late_fusion.finetuned.hateful_memes.tar.gz
      hashcode: 5b6aeb3e6f0fbdc38903e76426b8caac8cf5734fd7996f2fb9f3a3b1fe042795

movie_mcan:
  grid:
    vqa2_vg:
      # Model from project : projects/movie_mcan, VQA2.0 TestDev 73.9
      version: 1.0_2020_06_30
      resources:
      - url: mmf://models/movie_mcan/movie_mcan.grid.vqa2_vg.tar.gz
        file_name: movie_mcan.grid.vqa2_vg.tar.gz
        hashcode: eb155846799d12c0b989490595ce57aa934cd7c71fc9956235e4d9e06cbe8985
    e2e:
      # Model for config : projects/movie_mcan/configs/vqa2/e2e.yaml
      # E2E model with detectron2 encoder
      version: 1.0_2021_04_10
      resources:
      - url: mmf://models/movie_mcan/movie_mcan.grid.e2e.tar.gz
        file_name: movie_mcan.grid.e2e.tar.gz
        hashcode: bc525d03a728653ea8b27bb9374fc8b030d8c44bdc8a1d490cc85f18233a7276
    defaults: ${movie_mcan.grid.vqa2_vg}

butd:
  defaults: ${butd.coco}
  coco:
    # Model from project : projects/butd, Karpathy Val: BLEU4 0.36
    version: 1.0_2020_08_19
    resources:
    - url: mmf://models/butd/butd.coco.tar.gz
      file_name: butd.coco.tar.gz
      hashcode: 55e57d791e6e5c785b96d8254ef48f3d9b5b107ff1152560b09d868f88c3598f

unit:
  defaults: ${unit.all_8_datasets.shared_dec_with_coco_init}
  coco:
    single_task:
      # Model from project : projects/unit
      # - val/detection_coco/detection_mean_ap: 0.4054
      version: 1.0_2021_03_25
      resources:
      - url: mmf://models/unit_models/unit.coco.single_task.tar.gz
        file_name: unit.coco.single_task.tar.gz
        hashcode: d235fe2d27b47d8f19ce82bea2b1bc6d33151b7c6c1a5558c2a501911b9f4880
    single_task_without_task_embedding:
      # Model from project : projects/unit
      # - val/detection_coco/detection_mean_ap: 0.4015
      version: 1.0_2021_03_25
      resources:
      - url: mmf://models/unit_models/unit.coco.single_task_without_task_embedding.tar.gz
        file_name: unit.coco.single_task_without_task_embedding.tar.gz
        hashcode: ded272f84b6fb27e3aaca3de4d494f8bbfdb1b6a870a43069b43aed6d94bd7d3
  all_8_datasets:
    shared_dec_with_coco_init:
      # Model from project : projects/unit
      # - val/detection_coco/detection_mean_ap: 0.3899,
      # - val/detection_visual_genome/detection_mean_ap: 0.0329,
      # - val/vqa2/vqa_accuracy: 0.6696,
      # - val/visual_entailment/accuracy: 0.7316,
      # - val/glue_qnli/accuracy: 0.8790,
      # - val/glue_sst2/accuracy: 0.8922,
      # - val/glue_mnli_mismatched/accuracy: 0.8090,
      # - val/glue_qqp/accuracy: 0.9065
      version: 1.0_2021_02_25
      resources:
      - url: mmf://models/unit_models/unit.all_8_datasets.shared_dec_with_coco_init.tar.gz
        file_name: unit.all_8_datasets.shared_dec_with_coco_init.tar.gz
        hashcode: 63cd3a5cfd6728b6e529714d5dcdc5cb3d9b7d1038dbbb2351264d145e5852d4
    shared_dec_with_coco_init_without_task_embedding:
      # Model from project : projects/unit
      # - val/detection_coco/detection_mean_ap: 0.3847,
      # - val/detection_visual_genome/detection_mean_ap: 0.0331,
      # - val/vqa2/vqa_accuracy: 0.6825,
      # - val/visual_entailment/accuracy: 0.7407,
      # - val/glue_qnli/accuracy: 0.8815,
      # - val/glue_sst2/accuracy: 0.8850,
      # - val/glue_mnli_mismatched/accuracy: 0.8061,
      # - val/glue_qqp/accuracy: 0.9061
      version: 1.0_2021_03_25
      resources:
      - url: mmf://models/unit_models/unit.all_8_datasets.shared_dec_with_coco_init_without_task_embedding.tar.gz
        file_name: unit.all_8_datasets.shared_dec_with_coco_init_without_task_embedding.tar.gz
        hashcode: c4a3c1072f07e605de76402ff7c0e2bc8d4514561c52dc94b3d28b3d4d7f698e

uniter:
  defaults: ${uniter.pretrained}
  pretrained:
    version: 1.0_2020_11_29
    resources:
    - url: mmf://models/uniter/uniter.pretrained.tar.gz
      file_name: uniter.pretrained.tar.gz
      hashcode: e843e65a3d8b4ed353779b96d654dde0440f5f04a79b3b4740309d40a3542664

villa:
  defaults: ${villa.pretrained}
  pretrained:
    version: 1.0_2020_11_29
    resources:
    - url: mmf://models/uniter/villa.pretrained.tar.gz
      file_name: villa.pretrained.tar.gz
      hashcode: 7a8f31421ef644fddc99bd142a0090660573dd526a779d025253c3fd996754fc

vinvl:
  defaults: ${vinvl.coco_ir}
  coco_ir:
    version: 1.0_2020_11_29
    resources:
    - url: mmf://models/vinvl/vinvl.finetuned.coco_ir.tar.gz
      file_name: vinvl.finetuned.coco_ir.tar.gz
      hashcode: 47b07303c15f1e78143b3e98a9be1e70af5e7e5a37552bc10792178703060afa
  pretrained:
    version: 1.0_2020_11_29
    resources:
    - url: mmf://models/vinvl/vinvl.pretrained.tar.gz
      file_name: vinvl.pretrained.tar.gz
      hashcode: d2bd6a96d89f8b4210b33ea792acc361243b86c332bb831d384b48f47a40d4e0
